[00:14.79] 時代の流れに揺れる
[00:17.16] 駆け足な世界で
[00:20.32] 歩けなくなった僕の
[00:22.42] 隣で灯る夕焼けの焦燥
[00:27.42] 
[00:26.05] 下らない話で笑いたい
[00:28.79] 何気ない言葉で歌いたい
[00:31.35] 話せなくなった僕の
[00:33.28] 後ろで笑う過ち
[00:36.78] 
[00:36.65] 生きたら
[00:37.95] 彷徨う
[00:39.29] 夜の中で
[00:42.20] 眩しすぎる街の明かりに
[00:46.25] 火をつけて
[00:48.75] 
[00:47.05] 叶わない僕達の運命を
[00:49.92] 貪る、軽薄な人生よ
[00:52.84] 明日もまた同じ世界で歌うから
[00:59.84] 
[00:58.16] 傷つける本日の正体は
[01:00.96] いつでも目の前で泣いている
[01:03.56] 誰よりも脆く弱く生きてたいのです
[01:08.50] いつまでも
[01:11.00] 
[01:20.87] 「誰にも嫌われたくない」
[01:22.91] 卑屈ばかり吐く僕は
[01:26.30] 「周りの目に怯えてます」
[01:28.36] ただの被害者面で害悪者
[01:33.86] 
[01:31.68] いつの間にか1人になって
[01:34.28] だけどそれにすら気付けなくって
[01:36.93] 「自分は間違ってないんだ」
[01:39.23] なのに僕も自分が嫌いです
[01:45.23] 
[01:42.18] 愛して欲しいだけ
[01:45.26] 誰でもいい
[01:47.85] シワだらけの服みたいな僕を
[01:51.96] 捨てないで
[01:54.46] 
[01:52.81] 耐え切れない心の苦しさは
[01:55.77] さりげなく枕に滴るのだ
[01:58.69] 「馬鹿だね、でも君らしいね」って
[02:03.07] 笑ってよ
[02:05.07] 
[02:03.86] 抱きしめる本日の正体は
[02:06.94] 気づかない程身近に居るさ
[02:09.54] 誰よりもソッと静かに見守るのです
[02:17.54] 
[02:14.80] 感情は誰かの為でもないから
[02:17.98] 呼吸を繰り返す僕なの
[02:20.34] 産まれたのは誰かのせいですか？
[02:27.84] 
[02:25.89] 僕の正体はなんですか？
[02:28.64] この流れる涙は嘘ですか？
[02:31.29] 誰に向けてたんでしょう
[02:33.62] 意味もないこの怒りは
[02:38.62] 
[02:38.47] 叶わない僕達の運命を
[02:41.06] 貪る、軽薄な人生よ
[02:43.66] 明日もまた同じ世界で歌うから
[02:50.66] 
[02:49.12] 忘れてく 本日の 正体は
[02:52.05] 確かに 僕の内側 でまだ
[02:54.93] 臆病に 脆く 弱く 生きて 居るのです
[02:59.83] また 会いましょう